<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geog 370 Spring 2021</title>
</head>
<body>
    <h1>Geog 370 Projects</h1>
    <a href="./Worldprojections/worldprojections.html">World Projections</a>
    <a href="./Projections/Tiles_HW3.html">Chapel Hill Topographic</a>
    <a href="./Duluth Georeference/Biele_HW4.html">Duluth Harbor Image</a>
    <a href="./Map Leaflet/Duluth Harbor.html">Duluth Harbor Map</a>
    <a href="./HW_5/leaflet/Duluth Harbor.html">Historical Map</a>
    <a href="./MN_Median_Income/hw7_template.html">Minnesota Median Income</a>
</body>
</html>